@FinalFields, false
com.google.gwt.user.client.rpc.XsrfToken, true, true, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.google.gwt.user.client.ui.ChangeListenerCollection, true, true, true, true, com.google.gwt.user.client.ui.ChangeListenerCollection/287642957, 287642957
com.google.gwt.user.client.ui.ClickListenerCollection, true, true, true, true, com.google.gwt.user.client.ui.ClickListenerCollection/2152455986, 2152455986
com.google.gwt.user.client.ui.FocusListenerCollection, true, true, true, true, com.google.gwt.user.client.ui.FocusListenerCollection/119490835, 119490835
com.google.gwt.user.client.ui.KeyboardListenerCollection, true, true, true, true, com.google.gwt.user.client.ui.KeyboardListenerCollection/1040442242, 1040442242
com.sensia.relaxNG.RNGAttribute, true, true, true, true, com.sensia.relaxNG.RNGAttribute/2079036260, 2079036260
[Lcom.sensia.relaxNG.RNGAttribute;, true, true, true, true, [Lcom.sensia.relaxNG.RNGAttribute;/2850456885, 2850456885
com.sensia.relaxNG.RNGChoice, true, true, true, true, com.sensia.relaxNG.RNGChoice/883441450, 883441450
[Lcom.sensia.relaxNG.RNGChoice;, true, true, true, true, [Lcom.sensia.relaxNG.RNGChoice;/1269796749, 1269796749
com.sensia.relaxNG.RNGData, true, true, true, true, com.sensia.relaxNG.RNGData/1792134027, 1792134027
[Lcom.sensia.relaxNG.RNGData;, true, true, true, true, [Lcom.sensia.relaxNG.RNGData;/706837670, 706837670
com.sensia.relaxNG.RNGDefine, true, true, true, true, com.sensia.relaxNG.RNGDefine/1657339441, 1657339441
[Lcom.sensia.relaxNG.RNGDefine;, true, true, true, true, [Lcom.sensia.relaxNG.RNGDefine;/75319090, 75319090
com.sensia.relaxNG.RNGElement, true, true, true, true, com.sensia.relaxNG.RNGElement/3058511501, 3058511501
[Lcom.sensia.relaxNG.RNGElement;, true, true, true, true, [Lcom.sensia.relaxNG.RNGElement;/2189398242, 2189398242
com.sensia.relaxNG.RNGGrammar, true, true, true, true, com.sensia.relaxNG.RNGGrammar/1545356015, 1545356015
[Lcom.sensia.relaxNG.RNGGrammar;, true, true, true, true, [Lcom.sensia.relaxNG.RNGGrammar;/3276608524, 3276608524
com.sensia.relaxNG.RNGGroup, true, true, true, true, com.sensia.relaxNG.RNGGroup/2043274747, 2043274747
[Lcom.sensia.relaxNG.RNGGroup;, true, true, true, true, [Lcom.sensia.relaxNG.RNGGroup;/3412908834, 3412908834
com.sensia.relaxNG.RNGInterleave, true, true, true, true, com.sensia.relaxNG.RNGInterleave/505707263, 505707263
[Lcom.sensia.relaxNG.RNGInterleave;, true, true, true, true, [Lcom.sensia.relaxNG.RNGInterleave;/1573675346, 1573675346
com.sensia.relaxNG.RNGList, true, true, true, true, com.sensia.relaxNG.RNGList/973948992, 973948992
[Lcom.sensia.relaxNG.RNGList;, true, true, true, true, [Lcom.sensia.relaxNG.RNGList;/2806404637, 2806404637
com.sensia.relaxNG.RNGOneOrMore, true, true, true, true, com.sensia.relaxNG.RNGOneOrMore/1910517307, 1910517307
[Lcom.sensia.relaxNG.RNGOneOrMore;, true, true, true, true, [Lcom.sensia.relaxNG.RNGOneOrMore;/3116005161, 3116005161
com.sensia.relaxNG.RNGOptional, true, true, true, true, com.sensia.relaxNG.RNGOptional/632739804, 632739804
[Lcom.sensia.relaxNG.RNGOptional;, true, true, true, true, [Lcom.sensia.relaxNG.RNGOptional;/869681223, 869681223
com.sensia.relaxNG.RNGRef, true, true, true, true, com.sensia.relaxNG.RNGRef/1420815645, 1420815645
[Lcom.sensia.relaxNG.RNGRef;, true, true, true, true, [Lcom.sensia.relaxNG.RNGRef;/2867445737, 2867445737
com.sensia.relaxNG.RNGTag, true, false, true, false, com.sensia.relaxNG.RNGTag/3341167077, 3341167077
com.sensia.relaxNG.RNGTagList, true, false, true, false, com.sensia.relaxNG.RNGTagList/2169496879, 2169496879
[Lcom.sensia.relaxNG.RNGTagList;, true, true, true, true, [Lcom.sensia.relaxNG.RNGTagList;/1962738978, 1962738978
[Lcom.sensia.relaxNG.RNGTag;, true, true, true, true, [Lcom.sensia.relaxNG.RNGTag;/1652595180, 1652595180
com.sensia.relaxNG.RNGText, true, true, true, true, com.sensia.relaxNG.RNGText/1478205293, 1478205293
[Lcom.sensia.relaxNG.RNGText;, true, true, true, true, [Lcom.sensia.relaxNG.RNGText;/3267026758, 3267026758
com.sensia.relaxNG.RNGValue, true, true, true, true, com.sensia.relaxNG.RNGValue/3144173284, 3144173284
[Lcom.sensia.relaxNG.RNGValue;, true, true, true, true, [Lcom.sensia.relaxNG.RNGValue;/1813368117, 1813368117
com.sensia.relaxNG.RNGZeroOrMore, true, true, true, true, com.sensia.relaxNG.RNGZeroOrMore/1409095411, 1409095411
[Lcom.sensia.relaxNG.RNGZeroOrMore;, true, true, true, true, [Lcom.sensia.relaxNG.RNGZeroOrMore;/2444182112, 2444182112
com.sensia.relaxNG.XSDAnyURI, true, true, true, true, com.sensia.relaxNG.XSDAnyURI/1581231036, 1581231036
[Lcom.sensia.relaxNG.XSDAnyURI;, true, true, true, true, [Lcom.sensia.relaxNG.XSDAnyURI;/515374412, 515374412
com.sensia.relaxNG.XSDBoolean, true, true, true, true, com.sensia.relaxNG.XSDBoolean/2907240742, 2907240742
[Lcom.sensia.relaxNG.XSDBoolean;, true, true, true, true, [Lcom.sensia.relaxNG.XSDBoolean;/3403090665, 3403090665
com.sensia.relaxNG.XSDDateTime, true, true, true, true, com.sensia.relaxNG.XSDDateTime/2751643547, 2751643547
[Lcom.sensia.relaxNG.XSDDateTime;, true, true, true, true, [Lcom.sensia.relaxNG.XSDDateTime;/3323720649, 3323720649
com.sensia.relaxNG.XSDDecimal, true, true, true, true, com.sensia.relaxNG.XSDDecimal/991687661, 991687661
[Lcom.sensia.relaxNG.XSDDecimal;, true, true, true, true, [Lcom.sensia.relaxNG.XSDDecimal;/1764188484, 1764188484
com.sensia.relaxNG.XSDDouble, true, true, true, true, com.sensia.relaxNG.XSDDouble/3092915196, 3092915196
[Lcom.sensia.relaxNG.XSDDouble;, true, true, true, true, [Lcom.sensia.relaxNG.XSDDouble;/1643685430, 1643685430
com.sensia.relaxNG.XSDInteger, true, true, true, true, com.sensia.relaxNG.XSDInteger/3881259084, 3881259084
[Lcom.sensia.relaxNG.XSDInteger;, true, true, true, true, [Lcom.sensia.relaxNG.XSDInteger;/1627326922, 1627326922
com.sensia.relaxNG.XSDString, true, true, true, true, com.sensia.relaxNG.XSDString/2980481489, 2980481489
[Lcom.sensia.relaxNG.XSDString;, true, true, true, true, [Lcom.sensia.relaxNG.XSDString;/4267140026, 4267140026
com.sensia.relaxNG.XSDToken, true, true, true, true, com.sensia.relaxNG.XSDToken/1920776646, 1920776646
[Lcom.sensia.relaxNG.XSDToken;, true, true, true, true, [Lcom.sensia.relaxNG.XSDToken;/2233933538, 2233933538
com.sensia.tools.client.swetools.editors.sensorml.serialization.StorageItem, true, true, true, true, com.sensia.tools.client.swetools.editors.sensorml.serialization.StorageItem/3962067477, 3962067477
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.util.AbstractList;, true, true, true, true, [Ljava.util.AbstractList;/727920111, 727920111
[Ljava.util.AbstractSequentialList;, true, true, true, true, [Ljava.util.AbstractSequentialList;/3144020509, 3144020509
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
[Ljava.util.ArrayList;, true, true, true, true, [Ljava.util.ArrayList;/2683379088, 2683379088
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$EmptyMap, true, true, true, true, java.util.Collections$EmptyMap/4174664486, 4174664486
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.HashMap, true, true, true, true, java.util.HashMap/1797211028, 1797211028
java.util.IdentityHashMap, true, true, true, true, java.util.IdentityHashMap/1839153020, 1839153020
java.util.LinkedHashMap, true, true, true, true, java.util.LinkedHashMap/3008245022, 3008245022
java.util.LinkedList, true, true, true, true, java.util.LinkedList/3953877921, 3953877921
[Ljava.util.LinkedList;, true, true, true, true, [Ljava.util.LinkedList;/1037437294, 1037437294
[Ljava.util.List;, true, true, true, true, [Ljava.util.List;/2827171268, 2827171268
java.util.Stack, true, true, true, true, java.util.Stack/1346942793, 1346942793
[Ljava.util.Stack;, true, true, true, true, [Ljava.util.Stack;/675459124, 675459124
java.util.TreeMap, true, true, true, true, java.util.TreeMap/1493889780, 1493889780
java.util.Vector, true, true, true, true, java.util.Vector/3057315478, 3057315478
[Ljava.util.Vector;, true, true, true, true, [Ljava.util.Vector;/3889776585, 3889776585
